REACT_APP_API_KEY=AIzaSyDl7NR0REF44yd1QMvB1-bkPRvHgYyzy7o
REACT_APP_AUTH_DOMAIN=stylezone-33094.firebaseapp.com
REACT_APP_PROJECT_ID=stylezone-33094
REACT_APP_STORAGE_BUCKET=stylezone-33094.appspot.com
REACT_APP_MESSAGING_SENDER_ID=499362555438
REACT_APP_FIREBASE_ID=1:499362555438:web:5231fcf10ca2c3452ca1bf

